<header>
	<div>
		<img src="{{ .User.AvatarURL }}" alt="krista.su">
		<a title="krista.su" href="/">i'm krista</a>
	</div>

	<div>
		<input id="theme-toggle" type="checkbox">
		<label title="Toggle Theme" class="icon-btn" for="theme-toggle"></label>
		<a title="GitHub" id="github" class="icon-btn" href="https://github.com/krispeckt" target="_blank"></a>
		<a title="Email" id="email" class="icon-btn" href="mailto:me@krista.su"></a>
		<a title="Discord" id="discord" class="icon-btn" href="https://discord.com/users/975160842993692713/"></a>
	</div>
</header>
